info.app.name=Dummy Customer service
info.app.description= Customer Service
info.app.version=1.0.0

spring.application.name=Customer

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
