info.app.firstName=API Gateway
info.app.description= API Gateway
info.app.version=1.0.0

spring.application.name=APIGateway

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/,http://localhost:9091/eureka/

# Zuul configuration
