# springboot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AuthServer/: build.gradle
AuthServer/src/main/java/jtk/springboot/: Application.java
AuthServer/src/main/java/jtk/springboot/cache/config/: AuthServerCacheConfig.java
AuthServer/src/main/java/jtk/springboot/controller/: UserAuthorizationController.java
AuthServer/src/main/java/jtk/springboot/db/util/: IntToBooleanConvertor.java
AuthServer/src/main/java/jtk/springboot/mysql/testdB/config/: MySqlTestDbDataSourceConfig.java
AuthServer/src/main/java/jtk/springboot/mysql/testdB/entities/: User.java
AuthServer/src/main/java/jtk/springboot/mysql/testdB/entities/repo/: UserRepository.java
AuthServer/src/main/resources/: application.properties
CinemaService/: build.gradle
CinemaService/src/main/java/jtk/springboot/mysql/sakila/config/: MySqlSakilaDataSourceConfig.java
CinemaService/src/main/java/jtk/springboot/mysql/sakila/entities/: Actor.java  Films.java  Language.java  RatingConvertor.java
CinemaService/src/main/java/jtk/springboot/mysql/sakila/entities/repo/: ActorRepository.java  FilmsRepository.java  LanguageRepository.java
CinemaService/src/main/resources/: application.properties  banner.txt
Customer/: build.gradle
Customer/src/main/java/jtk/springboot/: Application.java
Customer/src/main/java/jtk/springboot/components/: CustomerRegistrar.java  Mailer.java
Customer/src/main/java/jtk/springboot/controller/rest/: CustomerController.java
Customer/src/main/java/jtk/springboot/entities/: Customer.java
Customer/src/main/java/jtk/springboot/entities/diner/: DinerClient.java  TrivialClientRequest.java  TrivialClientResponse.java
Customer/src/main/java/jtk/springboot/repo/: CustomerRepository.java
Customer/src/main/resources/: application.properties
Store/: build.gradle
Store/src/main/java/jtk/springboot/store/: Application.java
Store/src/main/java/jtk/springboot/store/diner/: DinerController.java  TrivialDinerRequest.java  TrivialDinerResponse.java
Store/src/main/resources/: application.properties  banner.txt
ZuulServer/: README.md  build.gradle
ZuulServer/src/main/java/jtk/springboot/: Application.java
ZuulServer/src/main/java/jtk/springboot/auth/: DemoAuthenticationProvider.java  SecurityConfig.java  UserAuthenticationToken.java
ZuulServer/src/main/java/jtk/springboot/auth/client/: UserClient.java
ZuulServer/src/main/java/jtk/springboot/cache/config/: ZuulCacheConfig.java
ZuulServer/src/main/resources/: application.properties
eureka-client/: build.gradle
eureka-client/src/main/java/jtk/springboot/eureka/client/: TestClient.java
eureka-client/src/main/resources/: application.properties  banner.txt
eureka-server/: build.gradle
eureka-server/src/main/java/jtk/springboot/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.properties  banner.txt
