group '${projectGroup}'
version '${projectVersion}'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootversion}")
    }
}


repositories {
    mavenCentral()
}


subprojects {

    apply plugin: "io.spring.dependency-management"
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = projectSrcCompatibility
    targetCompatibility = projectSrcCompatibility

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE"
        }
    }

    repositories {
        mavenCentral()
    }


    task "create-dirs" << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

}

allprojects {
    apply plugin: "java"
    apply plugin: 'idea'

    version = project.version
    group = project.group
}
