group '${projectGroup}'
version '${projectVersion}'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootversion}")
        classpath ("io.spring.gradle:dependency-management-plugin:${springDependencyManagementPlugin}")
    }
}


repositories {
    mavenCentral()
}


subprojects {

    apply plugin: "io.spring.dependency-management"
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = projectSrcCompatibility
    targetCompatibility = projectSrcCompatibility

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE"
            mavenBom "org.springframework.cloud:spring-cloud-netflix:${springCloudNetflixVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springbootversion}"
            mavenBom "io.spring.platform:platform-bom:${springPlatformBomVersion}"
        }
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile('org.springframework.boot:spring-boot-starter-web'){
            exclude module: 'spring-boot-starter-tomcat'
        }
        compile('org.springframework.boot:spring-boot-starter-jetty')

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    repositories {
        mavenCentral()
    }

    task "create-dirs" << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

}

allprojects {
    apply plugin: "java"
    apply plugin: 'idea'

    version = projectVersion
    group = projectGroup
}
