projectGroup=jtk.springboot.cloud.samples
projectVersion=0.0.1-SNAPSHOT
projectSrcCompatibility=1.8

#spring boot
springbootversion=1.4.1.RELEASE
springCloudNetflixVersion=1.2.0.RELEASE
springPlatformBomVersion=2.0.8.RELEASE
springDependencyManagementPlugin=0.6.1.RELEASE