spring.mail.host=localhost
spring.mail.port=2525
shell.auth.simple.user=admin
shell.auth.simple.user.password=admin

info.app.name=Dummy store
info.app.description= Store Service
info.app.version=1.0.0

spring.application.name=Store

#cloud.zookeeper.discovery.enabled=true
#endpoints.restart.enabled=true
#logging.level.org.apache.zookeeper.ClientCnxn: WARN

#Eureka Specifics

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
