server.port=8080
spring.mail.host=localhost
spring.mail.port=2525
shell.auth.simple.user=admin
shell.auth.simple.user.password=admin

info.app.name=Spring boot Micro Services
info.app.description= Store Service
info.app.version=1.0.0

spring.application.name=Store

cloud.zookeeper.discovery.enabled=true

endpoints.restart.enabled=true

logging.level.org.apache.zookeeper.ClientCnxn: WARN