     _______..___________.  ______   .______       _______
    /       ||           | /  __  \  |   _  \     |   ____|
   |   (----``---|  |----`|  |  |  | |  |_)  |    |  |__
    \   \        |  |     |  |  |  | |      /     |   __|
.----)   |       |  |     |  `--'  | |  |\  \----.|  |____
|_______/        |__|      \______/  | _| `._____||_______|

/                                     )
                           *   )  ( /(
                       ( ` )  /(  )\())
                       )\ ( )(_))((_)\
                      ((_|_(_())|_ ((_)
                     _ | |_   _|| |/ /
                    | || | | |    ' <
                     \__/  |_|   _|\_\
