
jar {
    baseName = 'store-service'
    version = project.version
}

sourceSets{
    main{
        java {srcDir 'src/main/java'}
        resources{srcDir 'src/main/resources'}
    }
    test{
        java {srcDir 'src/test/java'}
        resources{srcDir 'src/test/resources'}
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery')
    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile('org.springframework.boot:spring-boot-starter-jetty')
    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')

}

