group '${projectGroup}'
version '${projectVersion}'

jar {
    baseName = 'store-service'
    version = project.version
}

sourceSets{
    main{
        java {srcDir 'src/main/java'}
        resources{srcDir 'src/main/resources'}
    }
    test{
        java {srcDir 'src/test/java'}
        resources{srcDir 'src/test/resources'}
    }
}

/*
dependencies {
    //compile('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery')
    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
*/


dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}


