group 'jtk.springboot.cloud.samples'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('mysql:mysql-connector-java')
    compile("com.mchange:c3p0")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile ('com.google.guava:guava')

    testCompile group: 'junit', name: 'junit', version: '4.10'
}
