
sourceSets{
    main{
        java {srcDir 'src/main/java'}
        resources{srcDir 'src/main/resources'}
    }
    test{
        java {srcDir 'src/test/java'}
        resources{srcDir 'src/test/resources'}
    }
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile()

    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')

}
