
sourceSets{
    main{
        java {srcDir 'src/main/java'}
        resources{srcDir 'src/main/resources'}
    }
    test{
        java {srcDir 'src/test/java'}
        resources{srcDir 'src/test/resources'}
    }
}

dependencies {

    compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('mysql:mysql-connector-java')
    compile("com.mchange:c3p0")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')

    testCompile('org.springframework.boot:spring-boot-starter-test')

}
